<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Hands-on iPhone developer training | Xcode | Objective-C | Cocoa | iOS Weekend</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Learn practical development skills building a real-world iOS application this weekend.  Learn Xcode, Objective-C and Cocoa. Bay Area classes starting soon.">
        <meta name="author" content="Bennett Smith">

        <!-- Le styles -->
        <link href="/assets/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
          body {
            padding-top: 5px;
            padding-bottom: 10px;
          }

          /* Custom container */
          .container {
            margin: 0 auto;
            max-width: 1000px;
          }


           html { 
                background-image: url('/images/background.png');
                background-repeat: repeat; 
           }

            .body {
                background-color: transparent; 
            }

          .container > hr {
            margin: 30px 0;
          }

          /* Main marketing message and sign up button */
          .jumbotron {
            margin: 0px 0;
            text-align: center;
          }
          .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
          }
          .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
          }
          .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
          }

          /* Supporting marketing content */
          .marketing {
            margin: 60px 0;
          }
          .marketing p + h4 {
            margin-top: 28px;
          }


          /* Customize the navbar links to be fill the entire space of the .navbar */
          .navbar .navbar-inner {
            padding: 0;
          }
          .navbar .nav {
            margin: 0;
            display: table;
            width: 100%;
          }
          .navbar .nav li {
            display: table-cell;
            width: 1%;
            float: none;
          }
          .navbar .nav li a {
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255,255,255,.75);
            border-right: 1px solid rgba(0,0,0,.1);
          }
          .navbar .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
          }
          .navbar .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
          }
        </style>
        <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="/assets/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="/assets/ico/favicon.png">
    </head>
    <body>

        <div class="container">

          <div class="row-fluid">
                <div class="span3"></div>
                <div class="span6"><img src="/images/logo-graphic-450x315.png" /></div>
                <div class="span3"></div>
          </div>

          <!-- Jumbotron -->
          <div class="jumbotron">
            <h1>iOS Weekend</h1>
            <p class="lead">Invest in your future one week at a time!</p>
            <a class="btn btn-large btn-success" href="http://www.eventbrite.com/event/5164111998?ref=ebtn">Register Today</a>
          </div>

          <hr>

          <!-- Example row of columns -->
          <div class="row-fluid">
            <div class="span8">
              <h2>Learn by Doing!</h2>
              <p>iOS Weekend is a series of weekend courses focused on helping you develop practical skills building mobile applications that run on modern iOS devices (iPhone, iPod Touch, iPad). Our philosophy is that developers learn best by doing so we design each course as a series of hands-on exercises all focused on aspects of building a real-world mobile application.<p/>
              <p>In a sea of “me too” iOS training courses what sets iOS Weekend apart is our approach to learning. Each weekend workshop is a guided exercise in building a complete iOS application. We take you through all the steps required to make sure that when you leave the class at the end of the weekend you have a working application running on your iPhone or iPad.</p>
              <p>Training classes are offered in the San Francisco Bay Area.  Future classes are planned for the greater San Diego Area and Portland, OR.  Hope to see you at the next iOS Weekend. Remember, to grow as a software developer you need to Invest in your future one weekend at a time!</p>
              <p><a class="btn" href="http://fremont-iosweekend.eventbrite.com">Upcoming Events &raquo;</a></p>
            </div>
            <div class="span4">
              <h2>Meet the Instructor</h2>
              <p>The instructor for all iOS Weekend courses is Bennett Smith. He has been working with Apple technologies since the late 1970's, developing games and utilities in 6502 assembly language on an Apple ][+ computer.</p>
              <p>He has been teaching courses on various software development topics for almost as long.  He now works as Founder and CEO of FocalShift, LLC.  He is a software architect, OS X and iOS developer, experienced agile developer and serial startup junkie who loves hiking and mountain biking.</p>
              <p><a class="btn" href="http://blog.idevelopsoftware.com/about/">Read More &raquo;</a></p>
            </div>
          </div>

          <hr>

          <div class="footer">
            <p>&copy; FocalShift, LLC 2013</p>
          </div>

        </div> <!-- /container -->

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="/ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="/assets/js/bootstrap.js"></script>

    </body>
</html>
