<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>iOS Weekend Privacy Statement</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Learn practical development skills building a real-world iOS application this weekend.  Learn Xcode, Objective-C and Cocoa. Bay Area classes starting soon.">
        <meta name="author" content="Bennett Smith">

        <link href="webfonts/ss-social.css" rel="stylesheet" />

        <!-- Le styles -->
        <link href="/assets/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
          body {
            padding-top: 5px;
            padding-bottom: 10px;
          }

          /* Custom container */
          .container {
            margin: 0 auto;
            max-width: 1000px;
          }


           html { 
                background-image: url('/images/background.png');
                background-repeat: repeat; 
           }

            .body {
                background-color: transparent; 
            }

          .container > hr {
            margin: 30px 0;
          }

          /* Main marketing message and sign up button */
          .jumbotron {
            margin: 0px 0;
            text-align: center;
          }
          .jumbotron h1 {
            font-size: 50px; /* 100px; */
            line-height: 1;
          }
          .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
          }
          .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
          }

          /* Supporting marketing content */
          .marketing {
            margin: 60px 0;
          }
          .marketing p + h4 {
            margin-top: 28px;
          }


          /* Customize the navbar links to be fill the entire space of the .navbar */
          .navbar .navbar-inner {
            padding: 0;
          }
          .navbar .nav {
            margin: 0;
            display: table;
            width: 100%;
          }
          .navbar .nav li {
            display: table-cell;
            width: 1%;
            float: none;
          }
          .navbar .nav li a {
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255,255,255,.75);
            border-right: 1px solid rgba(0,0,0,.1);
          }
          .navbar .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
          }
          .navbar .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
          }


            .ios-icon-idea {
                width:64px;
                height:64px;
                text-decoration:none;
                display:inline-block;
                background-image:url(/images/icon-idea-64x64.png);
                background-position: 0 0;
                align: center;
            }

            .center {
                text-align: center;
                display: block;    
            }
        
        </style>
        <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="/assets/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="/assets/ico/favicon.png">
    </head>
    <body>

        <div class="container">
            <div class="row-fluid">
				<h2>
					Web Site Terms and Conditions of Use
				</h2>

				<h3>
					1. Terms
				</h3>

				<p>
					By accessing this web site, you are agreeing to be bound by these 
					web site Terms and Conditions of Use, all applicable laws and regulations, 
					and agree that you are responsible for compliance with any applicable local 
					laws. If you do not agree with any of these terms, you are prohibited from 
					using or accessing this site. The materials contained in this web site are 
					protected by applicable copyright and trade mark law.
				</p>

				<h3>
					2. Use License
				</h3>

				<ol type="a">
					<li>
						Permission is granted to temporarily download one copy of the materials 
						(information or software) on FocalShift, LLC's web site for personal, 
						non-commercial transitory viewing only. This is the grant of a license, 
						not a transfer of title, and under this license you may not:
		
						<ol type="i">
							<li>modify or copy the materials;</li>
							<li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
							<li>attempt to decompile or reverse engineer any software contained on FocalShift, LLC's web site;</li>
							<li>remove any copyright or other proprietary notations from the materials; or</li>
							<li>transfer the materials to another person or "mirror" the materials on any other server.</li>
						</ol>
					</li>
					<li>
						This license shall automatically terminate if you violate any of these restrictions and may be terminated by FocalShift, LLC at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
					</li>
				</ol>

				<h3>
					3. Disclaimer
				</h3>

				<ol type="a">
					<li>
						The materials on FocalShift, LLC's web site are provided "as is". FocalShift, LLC makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, FocalShift, LLC does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
					</li>
				</ol>

				<h3>
					4. Limitations
				</h3>

				<p>
					In no event shall FocalShift, LLC or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on FocalShift, LLC's Internet site, even if FocalShift, LLC or a FocalShift, LLC authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
				</p>
			
				<h3>
					5. Revisions and Errata
				</h3>

				<p>
					The materials appearing on FocalShift, LLC's web site could include technical, typographical, or photographic errors. FocalShift, LLC does not warrant that any of the materials on its web site are accurate, complete, or current. FocalShift, LLC may make changes to the materials contained on its web site at any time without notice. FocalShift, LLC does not, however, make any commitment to update the materials.
				</p>

				<h3>
					6. Links
				</h3>

				<p>
					FocalShift, LLC has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by FocalShift, LLC of the site. Use of any such linked web site is at the user's own risk.
				</p>

				<h3>
					7. Site Terms of Use Modifications
				</h3>

				<p>
					FocalShift, LLC may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
				</p>

				<h3>
					8. Governing Law
				</h3>

				<p>
					Any claim relating to FocalShift, LLC's web site shall be governed by the laws of the State of California without regard to its conflict of law provisions.
				</p>

				<p>
					General Terms and Conditions applicable to Use of a Web Site.
				</p>



				<h2>
					Privacy Policy
				</h2>

				<p>
					Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.
				</p>

				<ul>
					<li>
						Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
					</li>
					<li>
						We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.		
					</li>
					<li>
						We will only retain personal information as long as necessary for the fulfillment of those purposes. 
					</li>
					<li>
						We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned. 
					</li>
					<li>
						Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date. 
					</li>
					<li>
						We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
					</li>
					<li>
						We will make readily available to customers information about our policies and practices relating to the management of personal information. 
					</li>
				</ul>

				<p>
					We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained. 
				</p>		

			            </div>

        <div class="row-fluid footer">
            <div class="span4">
                <p>&copy; <a href="http://www.focalshift.com">FocalShift, LLC</a> 2013</p>
            </div>
            <div class="span8">
                <!--
                <p class="pull-right"><a href="/presskit.html">Press Kit</a> &bullet; <a href="/about.html">About</a></p>
                -->
            </div>
        </div> 

        <!-- /container -->

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-38569173-2']);
            _gaq.push(['_setDomainName', 'iosweekend.com']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);

            (function() {
             var ga = document.createElement('script'); 
             ga.type = 'text/javascript'; 
             ga.async = true; 
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
             var s = document.getElementsByTagName('script')[0]; 
             s.parentNode.insertBefore(ga, s);
            })();
        </script>

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="/ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="/assets/js/bootstrap.js"></script>

    </body>
</html>
